<!DOCTYPE html>
<html>
<head> 
  <title>Logical Task</title>
</head>
<body>
  Enter the number of rows:<input type="text" id="demo">
  <button onclick="pattern1()">Pattern1</button>
  <button onclick="pattern2()">Pattern2</button>
  <button onclick="pattern3()">Pattern3</button>
  <button onclick="pattern4()">Pattern4</button>
  <button onclick="pattern5()">Pattern5</button>
  <button onclick="pattern6()">Pattern6</button>
  <button onclick="pattern7()">Pattern7</button>
  <button onclick="array()">Exercise for Array</button>
  <script src="style.js"></script>
</body>
</html>
